
System.out.println("          ______________ _____________");
System.out.println("         /              V             /");
System.out.println("        /   En algún   / tiempo que  //");
System.out.println("       / lugar de La  / vivía un    //");
System.out.println("      /  Mancha, de  / hidalgo de  //");
System.out.println("     /  cuyo nombre /los de lanza //");
System.out.println("    /  no quiero   /en astillero,//");
System.out.println("   /  acordarme,  /   adarga    //");
System.out.println("  / no ha mucho  /   antigua   //");
System.out.println(" /              /     ...     //");
System.out.println("/_____________ /____________ //");
System.out.println("|_____________V_____________|/");

prova git